service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)

	// 用户详情
	@handler UserDetail
	post /user/detail (UserDetailRequest) returns (UserDetailReply)

	// 验证码发送
	@handler MailCodeSendRegister
	post /mail/code/send/register (MailCodeSendRequest) returns (MailCodeSendReply)

	// 用户注册
	@handler UserRegister
	post /user/register (UserRegisterRequest) returns (UserRegisterReply)

	// 获取资源详情
	@handler ShareBasicDetail
	get /share/basic/detail (ShareBasicDetailRequest) returns (ShareBasicDetailReply)
}

@server (
	middleware: Auth
)
service core-api {
	// 文件上传
	@handler FileUpload
	post /file/upload (FileUploadRequest) returns (FileUploadReply)

	// 用户文件的关联存储
	@handler UserRepositorySave
	post /user/repository/save (UserRepositorySaveRequest) returns (UserRepositorySaveReply)

	// 用户文件列表
	@handler UserFileList
	post /user/file/list (UserFileListRequest) returns (UserFileListReply)

	// 用户文件夹列表
	@handler UserFolderList
	post /user/folder/list (UserFolderListRequest) returns (UserFolderListReply)

	// 用户文件名称修改
	@handler UserFileNameUpdate
	post /user/file/name/update (UserFileNameUpdateRequest) returns (UserFileNameUpdateReply)

	// 用户-文件夹创建
	@handler UserFolderCreate
	post /user/folder/create (UserFolderCreateRequest) returns (UserFolderCreateReply)
//
//    // 用户-文件删除
//    @handler UserFileDelete
//    delete /user/file/delete(UserFileDeleteRequest) returns (UserFileDeleteReply)
//
//    // 用户-文件移动
//    @handler UserFileMove
//    put /user/file/move(UserFileMoveRequest) returns (UserFileMoveReply)
//
//    // 创建分享记录
//    @handler ShareBasicCreate
//    post /share/basic/create(ShareBasicCreateRequest) returns (ShareBasicCreateReply)
//
//    // 资源保存
//    @handler ShareBasicSave
//    post /share/basic/save(ShareBasicSaveRequest) returns (ShareBasicSaveReply)
//
//    // 刷新Authorization
//    @handler RefreshAuthorization
//    post /refresh/authorization(RefreshAuthorizationRequest) returns (RefreshAuthorizationReply)
//
//    // 文件上传前基本信息处理
//    @handler FileUploadPrepare
//    post /file/upload/prepare(FileUploadPrepareRequest) returns (FileUploadPrepareReply)
//
//    // 文件分片上传
//    @handler FileUploadChunk
//    post /file/upload/chunk(FileUploadChunkRequest) returns (FileUploadChunkReply)
//
//    // 文件分片上传完成
//    @handler FileUploadChunkComplete
//    post /file/upload/chunk/complete(FileUploadChunkCompleteRequest) returns (FileUploadChunkCompleteReply)
}

type UserFolderCreateRequest {
	ParentId int64  `json:"parent_id"`
	Name     string `json:"name"`
}

type UserFolderCreateReply {
	Identity string `json:"identity"`
}

type UserFileNameUpdateRequest {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileNameUpdateReply {}

type UserFolderListRequest {
	Identity string `json:"identity,optional"`
}

type UserFolderListReply {
	List []*UserFolder `json:"list"`
}

type UserFolder {
	Identity string `json:"identity"`
	Name     string `json:"name"`
}

type UserFileListRequest {
	Identity string `json:"identity,optional"`
	Page     int    `json:"page,optional"`
	Size     int    `json:"size,optional"`
}

type UserFileListReply {
	List  []*UserFile `json:"list"`
	Count int64       `json:"count"`
}

type UserFile {
	Id                 int64  `json:"id"`
	Identity           string `json:"identity"`
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Path               string `json:"path"`
	Size               int64  `json:"size"`
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {}

type UserRegisterRequest {
	// 用户名
	Name string `json:"name"`
	// 密码
	Password string `json:"password"`
	// 邮箱
	Email string `json:"email"`
	// 验证码
	Code string `json:"code"`
}

type UserRegisterReply {}

type ShareBasicDetailRequest {
	Identity string `json:"identity,optional"`
}

type ShareBasicDetailReply {
	RepositoryIdentity string `json:"repository_identity"`
	Name               string `json:"name"`
	Ext                string `json:"ext"`
	Size               int64  `json:"size"`
	Path               string `json:"path"`
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}

type UserRepositorySaveRequest {
	ParentId           int64  `json:"parentId"`
	RepositoryIdentity string `json:"repositoryIdentity"`
	Ext                string `json:"ext"`
	Name               string `json:"name"`
}

type UserRepositorySaveReply {}

