service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login (LoginRequest) returns (LoginReply)

	// 用户详情
	@handler UserDetail
	post /user/detail (UserDetailRequest) returns (UserDetailReply)
//
// // 验证码发送
// @handler MailCodeSendRegister
// post /mail/code/send/register(MailCodeSendRequest) returns (MailCodeSendReply)
//
// // 用户注册
// @handler UserRegister
// post /user/register(UserRegisterRequest) returns (UserRegisterReply)
//
// // 获取资源详情
// @handler ShareBasicDetail
// get /share/basic/detail(ShareBasicDetailRequest) returns (ShareBasicDetailReply)
}

type LoginRequest {
	name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token        string `json:"token"`
	RefreshToken string `json:"refresh_token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

